public void setHistoricStock(String exchange, String symbol) {
//        String content = null;
//        URLConnection connection = null;
//        try {
//            connection = new URL("http://www.eoddata.com/stockquote/" + exchange + "/" + symbol + ".htm").openConnection();
//            Scanner scanner = new Scanner(connection.getInputStream());
//            scanner.useDelimiter("\\Z");
//            content = scanner.next();
//        } catch (IOException e) {
//            e.printStackTrace();
//        }
//        try {
//            content = content.substring(content.indexOf("</th></tr>") + 1);
//            content = content.substring(0, content.indexOf("</table>"));
//            content = content.replaceAll("</td><td", " ");
//            content = content.replaceAll("<tr><td>", " ");
//            content = content.replaceAll("align=\"right\">", "");
//            content = content.replaceAll("</td></tr>", "");
//            content = content.replaceAll("/th></tr>", "");
//            content = content.replaceAll("\r\n", "          ");
//
//        } catch (Exception e) {
//        }
//        String[] historicArray = content.split("          ");
//        ArrayList<String> historicList = new ArrayList<String>();
//
//        for (String part : historicArray) {
//            if (!part.equals("")) {
//                historicList.add(part.substring(part.indexOf(" ") + 1).toUpperCase());
//                //System.out.println(historicList);
//            }
//
//        }
//        this.historiclist = historicList;
//
//    }

public List getHistoriclist() {
//        return historiclist;
//    }

    public List historiclist;




   if (listOfStock.size() != 0) {
//                listOfStock.get(i).setHistoricStock(listOfStock.get(i).getExchange(), tickerSymbol[i]);
//            }
//            System.out.println(listOfStock.get(i).getName());


        }




         for (int j = 0; j < listOfStock.get(i).getHistoriclist().size(); j++) {
        //                String string = (String) listOfStock.get(i).getHistoriclist().get(j);
        //                String[] parts = string.split(" ");
        //
        //                StringBuilder sb = new StringBuilder();
        //                for (int k = 0; k < parts.length; k++) {
        //                    sb.append(parts[k]);
        //                }
        //                sb.setLength(sb.length() - 1);
        //                writer.write('\n');
        //                writer.write(sb.toString());
        //            }